version: 2
jobs:
  test:
    working_directory: ~/portfolio

    docker:
      - image: circleci/node:8.9

    steps:
      - checkout
      - restore_cache:
          keys:
          - portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          - portfolio-{{ checksum "package.json" }}
          - portfolio-
      - run:
          name: Install NPM Dependencies
          command: yarn install
      - save_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
deploy_production:
    working_directory: ~/portfolio

    docker:
      - image: circleci/node:8.9

    steps:
      - checkout
      - restore_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install NPM Dependencies
          command: yarn install
      - save_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run:
          name: Build React Application
          command: yarn build
      # TODO: Deploy build folder to master.
      # - deploy:
      #     name: Deploy "develop" to Firebase Application "portfolio-production"
      #     command: firebase deploy -P production --token "$FIREBASE_TOKEN" --non-interactive

workflows:
  version: 2
  test_deploy:
    jobs:
      - deploy_production:
          filters:
            branches:
              only: develop
