version: 2
jobs:
  deploy_production:
    working_directory: ~/portfolio
    docker:
      - image: circleci/node:8.9

    steps:
      - add_ssh_keys:
          fingerprints:
            - "af:ba:7d:a2:eb:a7:4e:db:1d:8d:0a:e6:5c:60:19:b5"
      - run:
          name: Set user info
          command: git config --global user.email "gamalielgad1234@gmail.com"; git config --global user.name "Yel CircleCi"
      - checkout
      - restore_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install NPM Dependencies
          command: yarn install
      - save_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run:
          name: Build React Application
          command: yarn build
      - run:
          name: Copy CNAME over
          command: cp CNAME build/;
      - deploy:
          name: Deploy dist folder to master branch
          command: git subtree split --prefix build origin master

workflows:
  version: 2
  test_deploy:
    jobs:
      - deploy_production:
          filters:
            branches:
              only: develop
