version: 2
jobs:
  deploy_production:
    working_directory: ~/portfolio
    docker:
      - image: circleci/node:8.9

    steps:
      - checkout
      - restore_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install NPM Dependencies
          command: yarn install
      - save_cache:
          key: portfolio-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run:
          name: Build React Application
          command: yarn build
      - deploy:
          name: Deploy dist folder to master branch
          command: git add ./build -f; git commit -m "Deploy to master"; git subtree push --prefix build origin master

workflows:
  version: 2
  test_deploy:
    jobs:
      - deploy_production:
          filters:
            branches:
              only: develop
